<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            width: 100%;
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: floralwhite;
            font-size: 3rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code</h1>
        <img src="/images/url.png" width="300" height="300"  alt="" id="img">
    </div>
</body>
</html>